MainWindow.xaml

<Window x:Class="Grafika_lab_1_TK.MainWindow"
 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
 xmlns:grafikaLab1Tk="clr-namespace:Grafika_lab_1_TK"
 Title="MainWindow" Height="900" Width="1280">

    <Window.DataContext>
        <grafikaLab1Tk:MainViewModel/>
    </Window.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="75*"/>
            <ColumnDefinition Width="25*"/>
        </Grid.ColumnDefinitions>


        <Canvas Name="paintSurface" 
        MouseMove="Canvas_MouseMove" 
        MouseUp="Canvas_MouseUp"  
        MouseDown="Canvas_MouseDown"
        
        Grid.Column="0">
            <Canvas.Background>
                <SolidColorBrush Color="White" Opacity="100"/>
            </Canvas.Background>
        </Canvas>

        <StackPanel  Grid.Column="1" Background="Beige">
            <StackPanel Orientation="Horizontal" Margin="5 15 5 10" VerticalAlignment="Center" >
                <Label HorizontalAlignment="Center" FontSize="18" FontWeight="Bold" Content="Brush size:"/>
                <Slider VerticalAlignment="Center" Width="150" Minimum="1" Maximum="50" Value="{Binding BrushSize}" TickFrequency="1" IsSnapToTickEnabled="True" Margin="10 0 10 0"/>
                <Label HorizontalAlignment="Center" FontSize="18" FontWeight="Bold" Content="{Binding BrushSize}"/>
            </StackPanel>
            

            <StackPanel Orientation="Horizontal" Margin="10 0 5 0" VerticalAlignment="Center" >
                <Button Click="Brush_Btn_Clicked" Margin="0 5 10 0" Content="Brush" Width="50" Height="50"/>
                <Button Click="Clear_Btn_Clicked" Margin="0 5 10 0" Content="Clear" Width="50" Height="50"/>
                <Button Click="Shape_Triangle_Btn_Clicked" Margin="0 5 10 0" Content="▲" FontSize="20" Width="50" Height="50"/>
                <Button Click="Shape_Rectangle_Btn_Clicked" Margin="0 5 10 0" Content="▮" FontSize="20" Width="50" Height="50"/>
                <Button Click="Shape_Star_Btn_Clicked" Margin="0 5 10 0" Content="★" FontSize="20" Width="50" Height="50"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="10 5 5 0" VerticalAlignment="Center" >
                <Button Click="Ellipse_Btn_Clicked" Margin="0 5 10 0" Content="Ellipse" Width="50" Height="50"/>
                <Button Click="Line_Btn_Clicked" Margin="0 5 10 0" Content="Line" Width="50" Height="50"/>
                <Button Click="Path_Btn_Clicked" Margin="0 5 10 0" Content="Path" Width="50" Height="50"/>
                <Button Click="Polygon_Btn_Clicked" Margin="0 5 10 0" Content="Polygon" Width="50" Height="50"/>
                <Button Click="Rectangle_Btn_Clicked" Margin="0 5 10 0" Content="Rectangle" Width="50" Height="50"/>
            </StackPanel>


            <Label HorizontalAlignment="Center" FontSize="18" FontWeight="Bold" Content="{Binding SelectedToolLabel}"/>


            <StackPanel Orientation="Horizontal" Margin="5 0 5 0" VerticalAlignment="Center" >
                <Label HorizontalAlignment="Center" FontSize="18" FontWeight="Bold" Content="Red:" Width="60"/>
                <Slider VerticalAlignment="Center" Width="190" Minimum="0" Maximum="255" Value="{Binding ColorR}" TickFrequency="1" IsSnapToTickEnabled="True" Margin="10 0 10 0"/>
                <Label HorizontalAlignment="Center" FontSize="18" FontWeight="Bold" Content="{Binding ColorR}" Width="60"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="5 0 5 0" VerticalAlignment="Center">
                <Label HorizontalAlignment="Center" FontSize="18" FontWeight="Bold" Content="Green:" Width="60" />
                <Slider VerticalAlignment="Center" Width="190" Minimum="0" Maximum="255" Value="{Binding ColorG}" TickFrequency="1" IsSnapToTickEnabled="True" Margin="10 0 10 0"/>
                <Label HorizontalAlignment="Center" FontSize="18" FontWeight="Bold" Content="{Binding ColorG}" Width="60"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="5 0   5 0">
                <Label HorizontalAlignment="Center" FontSize="18" FontWeight="Bold" Content="Blue:" Width="60"/>
                <Slider VerticalAlignment="Center" Width="190" Minimum="0" Maximum="255" Value="{Binding ColorB}" TickFrequency="1" IsSnapToTickEnabled="True" Margin="10 0 10 0"/>
                <Label HorizontalAlignment="Center" FontSize="18" FontWeight="Bold" Content="{Binding ColorB}" Width="60"/>
            </StackPanel>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                
            </Grid>

            
            <StackPanel Orientation="Horizontal">
                <Rectangle Height="80" Stroke="Black" Fill="{Binding ColorHex}" Width="80" Margin="15 0 15 0"/>
                <StackPanel Orientation="Vertical">
                    <Label FontSize="15" Content="{Binding ColorRgbLabel}" />
                    <Label FontSize="15" Content="{Binding ColorHsvLabel}" />
                    <Label FontSize="15" Content="{Binding ColorHex}" />

                </StackPanel>

            </StackPanel>
            

            <StackPanel Orientation="Horizontal" Margin="15">
                <Button Command="{Binding ChangeColorCommand}" CommandParameter="#000000" Margin="0 0 8 0" Content=" " Background="#000000" Width="29" Height="29"/>
                <Button Command="{Binding ChangeColorCommand}" CommandParameter="#ffffff" Margin="0 0 8 0" Content=" " Background="#ffffff" Width="29" Height="29"/>
                <Button Command="{Binding ChangeColorCommand}" CommandParameter="#ff0000" Margin="0 0 8 0" Content=" " Background="#ff0000" Width="29" Height="29"/>
                <Button Command="{Binding ChangeColorCommand}" CommandParameter="#0000ff" Margin="0 0 8 0" Content=" " Background="#0000ff" Width="29" Height="29"/>
                <Button Command="{Binding ChangeColorCommand}" CommandParameter="#00ff00" Margin="0 0 8 0" Content=" " Background="#00ff00" Width="29" Height="29"/>
                <Button Command="{Binding ChangeColorCommand}" CommandParameter="#ecfc05" Margin="0 0 8 0" Content=" " Background="#ecfc05" Width="29" Height="29"/>
                <Button Command="{Binding ChangeColorCommand}" CommandParameter="#8602eb" Margin="0 0 8 0" Content=" " Background="#8602eb" Width="29" Height="29"/>
                <Button Command="{Binding ChangeColorCommand}" CommandParameter="#fc3ae6" Margin="0 0 8 0" Content=" " Background="#fc3ae6" Width="29" Height="29"/>
            </StackPanel>

            <Label Content="{Binding SelectedLayerLabel}"/>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                <Label VerticalAlignment="Center">Layer 1</Label>
                <Button Command="{Binding ToogleLayerCommand}" CommandParameter="1" Content="Show/Hide"  Margin="10 0 10 0"/>
                <Button Command="{Binding SelectLayerCommand}" CommandParameter="1" Content="Select layer"/>

            </StackPanel>

            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                <Label VerticalAlignment="Center">Layer 2</Label>
                <Button Command="{Binding ToogleLayerCommand}" CommandParameter="2" Content="Show/Hide"  Margin="10 0 10 0"/>
                <Button Command="{Binding SelectLayerCommand}" CommandParameter="2" Content="Select layer"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                <Label VerticalAlignment="Center">Layer 3</Label>
                <Button Command="{Binding ToogleLayerCommand}" CommandParameter="3" Content="Show/Hide"  Margin="10 0 10 0"/>
                <Button Command="{Binding SelectLayerCommand}" CommandParameter="3" Content="Select layer"/>
            </StackPanel>



            <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <TextBox x:Name="tb00" Grid.Row="0" Grid.Column="0" Width="30" Height="30" Margin="5"/>
                    <TextBox x:Name="tb01" Grid.Row="0" Grid.Column="1" Width="30" Height="30" Margin="5"/>
                    <TextBox x:Name="tb02" Grid.Row="0" Grid.Column="2" Width="30" Height="30" Margin="5"/>

                    <TextBox x:Name="tb10" Grid.Row="1" Grid.Column="0" Width="30" Height="30" Margin="5"/>
                    <TextBox x:Name="tb11" Grid.Row="1" Grid.Column="1" Width="30" Height="30" Margin="5"/>
                    <TextBox x:Name="tb12" Grid.Row="1" Grid.Column="2" Width="30" Height="30" Margin="5"/>

                    <TextBox x:Name="tb20" Grid.Row="2" Grid.Column="0" Width="30" Height="30" Margin="5"/>
                    <TextBox x:Name="tb21" Grid.Row="2" Grid.Column="1" Width="30" Height="30" Margin="5"/>
                    <TextBox x:Name="tb22" Grid.Row="2" Grid.Column="2" Width="30" Height="30" Margin="5"/>
                </Grid>

                <Button Content="Apply Filter" Width="100" Height="30" Margin="10" Click="ApplyFilter_Click"/>
            </StackPanel>





        </StackPanel>
    </Grid>
    

</Window>
