MainWindow.xaml

<Window x:Class="Grafika_lab_1_TK.MainWindow"
 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
 xmlns:grafikaLab1Tk="clr-namespace:Grafika_lab_1_TK"
 Title="PaintWPF" Height="900" Width="1280">

    <Window.DataContext>
        <grafikaLab1Tk:MainViewModel/>
    </Window.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="75*"/>
            <ColumnDefinition Width="25*"/>
        </Grid.ColumnDefinitions>

        <ItemsControl ItemsSource="{Binding Shapes}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas Name="paintSurface" 
                            MouseMove="Canvas_MouseMove" 
                            MouseDown="Canvas_MouseDown"
                            MouseUp="Canvas_MouseUp"
                            Loaded="Canvas_Loaded">
                        <Canvas.Background>
                            <SolidColorBrush Color="White" Opacity="100"/>
                        </Canvas.Background>
                    </Canvas>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

        </ItemsControl>


        <StackPanel  Grid.Column="1" Background="Beige">
            <StackPanel Orientation="Horizontal" Margin="5 15 5 10" VerticalAlignment="Center" >
                <Label HorizontalAlignment="Center" FontSize="18" FontWeight="Bold" Content="Brush size:"/>
                <Slider VerticalAlignment="Center" Width="150" Minimum="1" Maximum="50" Value="{Binding BrushSize}" TickFrequency="1" IsSnapToTickEnabled="True" Margin="10 0 10 0"/>
                <Label HorizontalAlignment="Center" FontSize="18" FontWeight="Bold" Content="{Binding BrushSize}"/>
            </StackPanel>
            

            <StackPanel Orientation="Horizontal" Margin="10 0 5 0" VerticalAlignment="Center" >
                <Button Command="{Binding ChangeToolCommand}" CommandParameter="Brush" Margin="0 5 10 0" Content="Brush" Width="50" Height="50"/>
                <Button Command="{Binding ChangeToolCommand}" CommandParameter="Clear" Margin="0 5 10 0" Content="Clear" Width="50" Height="50"/>
                <Button Command="{Binding ChangeToolCommand}" CommandParameter="TriangleShape" Margin="0 5 10 0" Content="▲" FontSize="20" Width="50" Height="50"/>
                <Button Command="{Binding ChangeToolCommand}" CommandParameter="RectangleShape" Margin="0 5 10 0" Content="▮" FontSize="20" Width="50" Height="50"/>
                <Button Command="{Binding ChangeToolCommand}" CommandParameter="StarShape" Margin="0 5 10 0" Content="★" FontSize="20" Width="50" Height="50"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="10 5 5 0" VerticalAlignment="Center" >
                <Button Command="{Binding ChangeToolCommand}" CommandParameter="Ellipse" Margin="0 5 10 0" Content="Ellipse" Width="50" Height="50"/>
                <Button Command="{Binding ChangeToolCommand}" CommandParameter="Line" Margin="0 5 10 0" Content="Line" Width="50" Height="50"/>
                <Button Command="{Binding ChangeToolCommand}" CommandParameter="Path" Margin="0 5 10 0" Content="Path" Width="50" Height="50"/>
                <Button Command="{Binding ChangeToolCommand}" CommandParameter="Polygon" Margin="0 5 10 0" Content="Polygon" Width="50" Height="50"/>
                <Button Command="{Binding ChangeToolCommand}" CommandParameter="Rectangle" Margin="0 5 10 0" Content="Rectangle" Width="50" Height="50"/>
            </StackPanel>


            <Label HorizontalAlignment="Center" FontSize="18" FontWeight="Bold" Content="{Binding SelectedToolLabel}"/>


            <StackPanel Orientation="Horizontal" Margin="5 0 5 0" VerticalAlignment="Center" >
                <Label HorizontalAlignment="Center" FontSize="18" FontWeight="Bold" Content="Red:" Width="60"/>
                <Slider VerticalAlignment="Center" Width="190" Minimum="0" Maximum="255" Value="{Binding ColorR}" TickFrequency="1" IsSnapToTickEnabled="True" Margin="10 0 10 0"/>
                <Label HorizontalAlignment="Center" FontSize="18" FontWeight="Bold" Content="{Binding ColorR}" Width="60"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="5 0 5 0" VerticalAlignment="Center">
                <Label HorizontalAlignment="Center" FontSize="18" FontWeight="Bold" Content="Green:" Width="60" />
                <Slider VerticalAlignment="Center" Width="190" Minimum="0" Maximum="255" Value="{Binding ColorG}" TickFrequency="1" IsSnapToTickEnabled="True" Margin="10 0 10 0"/>
                <Label HorizontalAlignment="Center" FontSize="18" FontWeight="Bold" Content="{Binding ColorG}" Width="60"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="5 0   5 0">
                <Label HorizontalAlignment="Center" FontSize="18" FontWeight="Bold" Content="Blue:" Width="60"/>
                <Slider VerticalAlignment="Center" Width="190" Minimum="0" Maximum="255" Value="{Binding ColorB}" TickFrequency="1" IsSnapToTickEnabled="True" Margin="10 0 10 0"/>
                <Label HorizontalAlignment="Center" FontSize="18" FontWeight="Bold" Content="{Binding ColorB}" Width="60"/>
            </StackPanel>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                
            </Grid>

            
            <StackPanel Orientation="Horizontal">
                <Rectangle Height="80" Stroke="Black" Fill="{Binding ColorHex}" Width="80" Margin="15 0 15 0"/>
                <StackPanel Orientation="Vertical">
                    <Label FontSize="15" Content="{Binding ColorRgbLabel}" />
                    <Label FontSize="15" Content="{Binding ColorHsvLabel}" />
                    <Label FontSize="15" Content="{Binding ColorHex}" />

                </StackPanel>

            </StackPanel>
            

            <StackPanel Orientation="Horizontal" Margin="15">
                <Button Command="{Binding ChangeColorCommand}" CommandParameter="#000000" Margin="0 0 8 0" Content=" " Background="#000000" Width="29" Height="29"/>
                <Button Command="{Binding ChangeColorCommand}" CommandParameter="#ffffff" Margin="0 0 8 0" Content=" " Background="#ffffff" Width="29" Height="29"/>
                <Button Command="{Binding ChangeColorCommand}" CommandParameter="#ff0000" Margin="0 0 8 0" Content=" " Background="#ff0000" Width="29" Height="29"/>
                <Button Command="{Binding ChangeColorCommand}" CommandParameter="#0000ff" Margin="0 0 8 0" Content=" " Background="#0000ff" Width="29" Height="29"/>
                <Button Command="{Binding ChangeColorCommand}" CommandParameter="#00ff00" Margin="0 0 8 0" Content=" " Background="#00ff00" Width="29" Height="29"/>
                <Button Command="{Binding ChangeColorCommand}" CommandParameter="#ecfc05" Margin="0 0 8 0" Content=" " Background="#ecfc05" Width="29" Height="29"/>
                <Button Command="{Binding ChangeColorCommand}" CommandParameter="#8602eb" Margin="0 0 8 0" Content=" " Background="#8602eb" Width="29" Height="29"/>
                <Button Command="{Binding ChangeColorCommand}" CommandParameter="#fc3ae6" Margin="0 0 8 0" Content=" " Background="#fc3ae6" Width="29" Height="29"/>
            </StackPanel>

            <TextBlock Text="Layers" HorizontalAlignment="Center" FontSize="18" FontWeight="Bold" Margin="0 20 0 0"/>
            <Grid>
                <ListView Margin="10" Name="LayerListView" ItemsSource="{Binding Layers}" MaxHeight="100px" Height="100px">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <WrapPanel>
                                <TextBlock Text="{Binding Name}" FontWeight="Bold" VerticalAlignment="Center"/>
                                <Button Command="{Binding DataContext.ToggleLayerCommand, RelativeSource={RelativeSource AncestorType=Window}}" 
                                        CommandParameter="{Binding Id}" 
                                        Content="{Binding ButtonContent}" 
                                        Margin="10 0 0 0"/>

                                <Button Command="{Binding DataContext.SelectLayerCommand, RelativeSource={RelativeSource AncestorType=Window}}" 
                                        CommandParameter="{Binding Id}" 
                                        Content="Select" 
                                        Margin="10 0 0 0"/>

                                <Button Command="{Binding DataContext.DeleteLayerCommand, RelativeSource={RelativeSource AncestorType=Window}}" 
                                        CommandParameter="{Binding Id}" 
                                        Content="Delete" 
                                        Margin="10 0 0 0"/>
                            </WrapPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
            <TextBlock Text="{Binding SelectedLayerLabel}" HorizontalAlignment="Center" FontWeight="Bold" Margin="0 0 0 0"/>
            <Button Command="{Binding AddLayerCommand}" Content="Add Layer" Width="100" Height="30" Margin="10"/>

            <TextBlock Text="Kernel Filter" HorizontalAlignment="Center" FontSize="18" FontWeight="Bold" Margin="0 0 0 0"/>
            <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <TextBox x:Name="tb00" Grid.Row="0" Grid.Column="0" Width="30" Height="30" Margin="5"/>
                    <TextBox x:Name="tb01" Grid.Row="0" Grid.Column="1" Width="30" Height="30" Margin="5"/>
                    <TextBox x:Name="tb02" Grid.Row="0" Grid.Column="2" Width="30" Height="30" Margin="5"/>

                    <TextBox x:Name="tb10" Grid.Row="1" Grid.Column="0" Width="30" Height="30" Margin="5"/>
                    <TextBox x:Name="tb11" Grid.Row="1" Grid.Column="1" Width="30" Height="30" Margin="5"/>
                    <TextBox x:Name="tb12" Grid.Row="1" Grid.Column="2" Width="30" Height="30" Margin="5"/>

                    <TextBox x:Name="tb20" Grid.Row="2" Grid.Column="0" Width="30" Height="30" Margin="5"/>
                    <TextBox x:Name="tb21" Grid.Row="2" Grid.Column="1" Width="30" Height="30" Margin="5"/>
                    <TextBox x:Name="tb22" Grid.Row="2" Grid.Column="2" Width="30" Height="30" Margin="5"/>
                </Grid>

                <Button Content="Apply Filter" Width="100" Height="30" Margin="10" Click="ApplyFilter_Click"/>
            </StackPanel>





        </StackPanel>
    </Grid>
    

</Window>
